<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 400px;
        height: 200px;
        background-color: red;
        /* display: flex;
        justify-content: center; */
        /* display: grid;
        justify-content: center; */
        ;

    }

    .test {
        width: 30px;
        height: 30px;
        background-color: blue;
        /* margin-left: 200px;
        transform: translateX(-15px); */
        /* position: relative;
        left: calc(200px - 15px); */
        position: relative;
        left: 50%;
        /* transform: translate(-50%, 0); */
        transform: translateX(-50%);
    }
</style>

<body>
    <div class="box">
        <div class="test"></div>
    </div>
</body>

</html>