<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix {
            background-color: rgb(239, 239, 239);
            border: 1px solid deeppink;
            /* overflow: hidden; */
            /* 使用 overflow 属性清除浮动 */
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .box1 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }

        /* .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 255);

        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 255, 0, 0.445);
        } */
    </style>
</head>

<body>
    <div class="clearfix">
        <div class="box1"></div>
        <!-- <div class="content" style="clear: both;"> -->
        <!-- <div class="box2"></div> -->
        <!-- <div class="box3"></div> -->
        <!-- </div> -->
    </div>
</body>

</html>