<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>0.5px Line Example</title>
    <style>
        .line {
            width: 100px;
            height: 1px;
            margin-bottom: 20px;
            background-color: black;
            /* 左上右下 */
            box-shadow: 0 0 0 0.5px black;
        }

        .line2 {
            width: 100px;
            height: 1px;
            margin-top: 50px;
            background-color: red;
        }

        .line3 {
            width: 100px;
            height: 1px;
            margin-top: 50px;
            background-color: rgb(34, 0, 255);
            transform: scaleY(0.5)
        }
    </style>
</head>

<body>
    <div class="line"></div>
    <!-- <div class="line2"></div> -->
    <!-- <div class="line3"></div> -->

</body>

</html>