<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        /* align-items: center; */
        /* align-content: center; */
        flex-wrap: wrap;

        width: 400px;
        height: 500px;
        background-color: red;
        color: white;
        /* align-content: center; */






    }

    .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        /* margin: 30px; */
        flex: 1;
    }

    .box2 {
        flex: 2;
        background-color: green;
    }
</style>

<body>
    <div class="parent">
        <div class="child box1"></div>
        <div class="child box2"></div>
        <div class="child box3"></div>
        <div class="child box2"></div>

        <div class="child box3"></div>
        <div class="child box3"></div>






    </div>
</body>

</html>