<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        margin-left: 200px;
        margin-right: 200px;
    }

    .left {
        float: left;
        width: 200px;
        height: 200px;
        background-color: red;
        margin-left: -100%;
        position: relative;
        left: -200px;

    }

    .right {
        float: left;
        width: 200px;
        height: 200px;
        background-color: blue;
        margin-left: -200px;
        position: relative;
        right: -200px;



    }

    .main {
        float: left;
        height: 200px;
        background-color: green;
        width: 100%;


    }
</style>

<body>
    <div class="box">
        <main class="main">Main Content</main>
        <aside class="left">Left Sidebar</aside>

        <aside class="right">Right Sidebar</aside>

    </div>
</body>

</html>