<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        width: 100vw;
        height: 300px;
        background-color: red;

        /* 使用flex布局，可以实现居中 */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* flex-direction: row; */
        /* align-items: center; */
        /* align-items: center; */

        /* 使用绝对定位，可以实现居中 */
        /* position: relative; */


        display: grid;
        place-items: center;
        /* 居中显示 */
        /* height: 100vh; */
        /* 设置容器高度 */

    }

    .box2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        /* margin: auto; */

    }
</style>

<body>
    <div class="box1">
        <div class="box2"> </div>


    </div>
</body>

</html>